sh "aws ecs register-task-definition --family taskdef-name --container-definitions '[{\"name\":\"container-name\",\"image\":\"docker-image-url\",\"portMappings\":[{\"containerPort\":80,\"protocol\":\"tcp\"}],\"environment\":[{\"name\":\"ENV_VAR_NAME\",\"value\":\"ENV_VAR_VALUE\"}]}]'"

sh "aws ecs create-service --cluster cluster-name --service-name service-name --desired-count 2 --launch-type FARGATE --task-definition taskdef-name"

https://github.com/allcloud-io/jenkins-pipeline-tutorial

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   //token

sh "aws ecs create-service --cluster my-cluster --service-name my-service --desired-count 2 --launch-type FARGATE --network-configuration 'awsvpcConfiguration={subnets=[subnet-1234,subnet-5678],securityGroups=[sg-1234],assignPublicIp=ENABLED},aliases=[{name=my-service.example.com,targetGroupArn=arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-target-group/abcdef1234567890}]' --load-balancers 'targetGroupArn=arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-target-group/abcdef1234567890,containerName=my-container,containerPort=80'"


Without Alias
sh "aws ecs create-service --cluster my-cluster --service-name my-service --desired-count 2 --launch-type FARGATE --network-configuration 'awsvpcConfiguration={subnets=[subnet-1234,subnet-5678],securityGroups=[sg-1234],assignPublicIp=ENABLED}' --load-balancers 'targetGroupArn=arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-target-group/abcdef1234567890,containerName=my-container,containerPort=80'"

sh "aws ecs register-task-definition --family my-task-def --container-definitions '[{\"name\":\"my-container\",\"image\":\"my-registry/my-image\",\"portMappings\":[{\"containerPort\":80}],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"my-log-group\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"my-prefix\"}}}]' --network-mode awsvpc --requires-compatibilities FARGATE --execution-role-arn arn:aws:iam::123456789012:role/ecsTaskExecutionRole --task-role-arn arn:aws:iam::123456789012:role/ecsTaskRole --cpu 256 --memory 512 --tags '[{\"key\":\"env\",\"value\":\"prod\"}]' --placement-constraints '[{\"type\":\"memberOf\",\"expression\":\"attribute:ecs.availability-zone==us-west-2a\"}]' --requires-attributes '[{\"name\":\"com.amazonaws.ecs.capability.logging-driver.awslogs\"}]' --target-group-arns arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-target-group/abcdef1234567890"


sh "aws ecs create-service --cluster ${ECS_CLUSTER} --service-name ${ECS_SERVICE_UW_NLP} --desired-count 2 --launch-type FARGATE --task-definition ${AWS_ECS_TASK_DEFINITION_UW_NLP} --network-configuration 'awsvpcConfiguration={subnets=[subnet-053a13bbcee1e6109,subnet-0a88b3ab8403b7ab6,subnet-00c3a58008be684c7],securityGroups=[sg-0793aefc92de6fb42,sg-06445aab36ac113f7,sg-01dc413be823c04cc,sg-07332858b233b29f0],assignPublicIp=DISABLED}' --load-balancers '[{\"targetGroupArn\":\"arn:aws:elasticloadbalancing:ap-east-1:554208174418:targetgroup/helloworld/ca0d97884e7e679f\",\"containerName\":\"nlp-container\",\"containerPort\":8888}]'"

sh """
    export AWS_ACCESS_KEY_ID=$(aws configure --profile temporary_credentials get aws_access_key_id)
    export AWS_SECRET_ACCESS_KEY=$(aws configure --profile temporary_credentials get aws_secret_access_key)
    export AWS_SESSION_TOKEN=$(aws configure --profile temporary_credentials get aws_session_token)
"""


 sh """
                    aws ecs create-service \\
                    --cluster ${ECS_CLUSTER} \\
                    --service-name ${ECS_SERVICE} \\
                    --desired-count 2 \\
                    --launch-type FARGATE \\
                    --task-definition ecs-task4 \\
                    --network-configuration "awsvpcConfiguration={subnets=[${SUBNETS}],securityGroups=[${SECURITY_GROUPS}],assignPublicIp=ENABLED}" \\
                    --load-balancers '[{"targetGroupArn":"${TARGET_GROUP_ARN}","containerName":"nginx1","containerPort":80}]'
                """



